[mongodb]
mongodb.daws-84job.sbs
[mongodb:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[catalogue]
catalogue.daws-84job.sbs
[catalogue:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[redis]
redis.daws-84job.sbs
[redis:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[user]
user.daws-84job.sbs
[user:vars]
ansible_user=ec2-user 
ansible_password=DevOps321



[cart]
cart.daws-84job.sbs
[cart:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[frontend]
frontend.daws-84job.sbs
[frontend:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[mysql]
mysql.daws-84job.sbs
[mysql:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


[shipping]
shipping.daws-84job.sbs
[mongodb:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

